events {}

http {
	include       mime.types;
    default_type  application/octet-stream;
    # types {
    #     text/css css;
    #     text/html   html;
    #     application/javascript  js;
    #     # Other MIME types...
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

    #     location / {
    #         return 200 "Hello, World!\n";


		location ~* \.(js|css|jpg|jpeg|png|gif|svg|woff|woff2|eot|ttf|otf|ico)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

		# location ~ ^/static/js/ {
		# 	root /usr/share/nginx/html/static/js;
		# 	try_files $uri =404;
		# }

		# location ~ ^/static/css/ {
		# 	root /usr/share/nginx/html/static/css;
		# 	try_files $uri =404;
		# }

		# location ~ ^/assets/ {
		# 	root /usr/share/nginx/html/assets;

		# }

        location ~ ^/ {
			root /usr/share/nginx/html;
			index index.html;
    		try_files $uri /index.html =404;
		}


	}
}
