events {}

http {
    types {
        text/css css;
        text/html   html;
        application/javascript  js;
        # Other MIME types...
    }

    server {
        listen 3000;
        server_name localhost;

        root /usr/share/nginx/html/src;

        location / {
            return 200 "Hello, World!\n";
        }
    }
}
