events{
	worker_connections 1024;
}

http{
	include /etc/nginx/mime.types;
	sendfile on;

	upstream django {
		server backend:8000;
	}

	upstream react {
		server frontend:80;
	}

	server {
		listen 80;
		server_name localhost;

		return 301 https://$host$request_uri;
	}

	server{
		listen 443 ssl;
		# listen 80;

		server_name localhost;

		ssl_certificate /etc/nginx/certs/fullchain.crt;
		ssl_certificate_key /etc/nginx/certs/privkey.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://react;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			proxy_pass http://django;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static/ {
			alias /app/static/;
		}

		location /media/ {
			alias /app/media/;
		}
	}
}
